# PF_Pach_OS

./: .gitignore  Credenciales_Del_Aplicativo.txt
PF_Pach_OS/: Base_de_datos_Pach-OS.docx  PF_Pach_OS.csproj  PF_Pach_OS.sln  Program.cs  appsettings.json  ~$se_de_datos_Pach-OS.docx
PF_Pach_OS/Controllers/: AccesoController.cs  AspNetUsersController.cs  AuthApiController.cs  ComprasController.cs  DetalleCompraController.cs  DetalleVentasController.cs  EstadisticasController.cs  HomeController.cs  InformesController.cs  InsumosController.cs  PermisosController.cs  ProductosController.cs  ProveedoresController.cs  RecetasController.cs  RolPermisosController.cs  Roles.cs  RolesController.cs  VentasController.cs
PF_Pach_OS/Inicializador/: Inicializador.cs
PF_Pach_OS/Migrations/: 20230902225953_Identity.Designer.cs  20230907000312_Identity.Designer.cs  20230907000312_Identity.cs  20230912235806_PersonalizacionIdentityUsuarios.Designer.cs  20230912235806_PersonalizacionIdentityUsuarios.cs  20230924222345_EliminarCascada_Ventas.Designer.cs  20230924222345_EliminarCascada_Ventas.cs  20231005180607_Roles_permisos.Designer.cs  20231005180607_Roles_permisos.cs  20231010034750_Campos_Tokens_Contraseña_Correo.Designer.cs  20231010034750_Campos_Tokens_Contraseña_Correo.cs  20231012070441_QuemarDatos_nuevatabla.Designer.cs  20231012070441_QuemarDatos_nuevatabla.cs  20231023194705_ValidacionesBaseDeDatos.Designer.cs  20231023194705_ValidacionesBaseDeDatos.cs  20231025005453_Roles_permisos.cs  20231026070142_Roles_permisos.Designer.cs  20231026070142_Roles_permisos.cs  (+1 more)
(+192 files in other folders)
